<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/get.css">
</head>
<body>

    <a type="button" href="../popup.html" class="btn btn-outline-secondary" id="buttonarrow" title="Go back"><img src="../img/gobackarrowhite2.png" alt="" id="arrow" ></a><br>
    <img src="../img/plus.png" alt="" id="plus" title="Add cookie" class="plus">
            
    <h1 class="letters">Cookie Editor+</h1>

    <div id="container" >

    </div>

    
    
      
    
</body>
<link rel="stylesheet" href="../css/Bootstrap/bootstrap.min.css">
<script src="../js/Bootstrap/bootstrap.min.js"></script>
<script src="../js/get.js"></script>
</html>